<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Tp-1 Landing page en CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/culture.css">
    <link rel="stylesheet" href="css/office.css">
    <link rel="stylesheet" href="css/investor.css">
    <link rel="stylesheet" href="css/future.css">
    <link rel="stylesheet" href="css/menu-bas.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="main-app-container">
      <!-- Debut Section navbar -->
      <section id="navbar-section">
        <nav class="navbar-element">
          <a class="app-logo" href="#">LOGO TP-1</a>
          <div class="main-menu">
            <ul class="menu-link-items">
              <li><a href="#">Why Saleswhale?</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Company</a></li>
            </ul>
            <ul class="authentication-nav">
              <li><a class="login-btn" href="#">Login</a></li>
              <li><a href="#" class="get-demo-btn">Get a Demo</a></li>
            </ul>
          </div>
          <div class="menu-button mobile-only">
            <!-- <span class="mobile-image-container"></span> -->
            <img src="images/mobile-menu-icon.svg" alt="">
          </div>
        </nav>
      </section>
      <!-- Fin Section navbar -->

      <!-- Debut Section hader -->
      <section id="header-section">
        <div class="image-container"></div>
        <div class="content-container">
          <div class="title-container">
            <h1>A future where AI and humans work hand in hand</h1>
          </div>
          <div class="paragraph-container">
            <p>At Saleswhale, we believe that the future of work is Collaborative Intelligence - where machines and AI help humans fulfil their highest potential by automating drudgery and producing for more effective results.</p>
            <p>AI assistants help to automate repetitive and mundane tasks so that us humans focus on creative, high-impact work that creates value and inspires. The result? Happier and more productive teams doing meaningful work.</p>
            <p>Our mission is to put an AI assistant in every company that could greatly benefit from it, and we're starting off strong addressing this need in marketing and sales teams all across the world.</p>
            <p>The future is where AI and humans work hand in hand, and we’re here to help businesses benefit from that.</p>
          </div>
        </div>
      </section>
      <!-- Fin Section header -->

      <!-- Debut Section culture -->
      <section id="culture-section">
        <h1>Our Culture</h1>
        <p>At Saleswhale, we encourage everyone to grow and innovate, while having fun in the process.</p>
        <div class="testimonial-container">
          <div class="testimonial-one">
            <div class="testimonial-image-container"></div>
            <h3>Building for the future</h3>
            <p>We always challenge the status quo and work hard innovating on a product that not only works, but changes the game for our users.</p>
          </div>

          <div class="testimonial-two">
            <div class="testimonial-image-container"></div>
            <h3>Promoting trust & transparency</h3>
            <p>We remain completely open, honest and transparent with everyone. This has allowed us to build strong relationships with each other.</p>
          </div>

          <div class="testimonial-three">
            <div class="testimonial-image-container"></div>
            <h3>Achieving our very best</h3>
            <p>We believe the success of the company lies within our employees and we constantly challenge each other to learn and level up.</p>
          </div>
        </div>
        <div class="join-btn-container">
          <p>If you are excited by our vision of the future, and want to solve meaningful problems, talk to us!</p>
          <button class="join-team-btn" type="button" name="button">Join the team</button>
        </div>
      </section>
      <!-- Fin Section culture -->

      <!-- Debut Section office -->
      <section id="office-section">
        <h1>Our Office</h1>
        <div class="office-container">
          <div class="office-one">
            <div class="office-image-container"></div>
            <h2 class="office-title">Singapore</h2>
            <p class="office-address">155B Telok Ayer Street Singapore, 068611</p>
          </div>

          <div class="office-two">
            <div class="office-image-container"></div>
            <h2 class="office-title">Washington DC</h2>
            <p class="office-address">1701 Rhode Island Ave NW Washington, DC 20036</p>
          </div>
        </div>
      </section>
      <!-- Fin Section office -->

      <!-- Debut Section investors -->
      <section id="investors-section">
        <h1 class="investor-title">Our Investors</h1>
        <div class="investor-container">
          <div class="investor-container-one">
            <div class="investor-one">
              <img src="images/im1.svg" alt="">
            </div>
            <div class="investor-two">
              <img src="images/im2.svg" alt="">
            </div>
          </div>
          <div class="investor-container-two">
            <div class="investor-three">
              <img src="images/im3.svg" alt="">
            </div>
            <div class="investor-four">
              <img src="images/im4.svg" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- Fin Section investors -->

      <!-- Debut Section see future -->
      <section id="future-section">
        <h1 class="future-title">See the future</h1>
        <button type="button" name="button" class="get-a-demo-btn">Get a Demo</button>
        <button type="button" name="button" class="read-use-cases-btn">Read use cases</button>
      </section>
      <!-- Fin Section see future -->

      <!-- Debut Section menu bas -->
      <section id="menu-bas-section">
        <div class="mobile-only">
          <div class="logo-container">
            <a href="#">LOGO TP-1</a>
          </div>
          <div class="menu-bas-content">
            <div class="d-flex">
              <div class="why-saleswhale">
                <h5>Why Saleswhale?</h5>
                <ul>
                  <li> <a href="#">Collaborative Intelligence</a> </li>
                  <li> <a href="#">AI Assistant Capabilities</a> </li>
                  <li> <a href="#">Customer Stories</a> </li>
                  <li> <a href="#">Use Case - Technology</a> </li>
                  <li> <a href="#">Use Case - Education</a> </li>
                  <li> <a href="#">Use Case - Events</a> </li>
                </ul>
              </div>
              <div class="why-product">
                <h5>Product</h5>
                <ul>
                  <li> <a href="#">Product</a> </li>
                  <li> <a href="#">AI Conversations</a> </li>
                  <li> <a href="#">Lead Enrichment</a> </li>
                  <li> <a href="#">Deal Intelligence</a> </li>
                  <li> <a href="#">Workflow Integration</a> </li>
                </ul>
              </div>
            </div>
            <div class="d-flex">
              <div class="why-company">
                <h5>Company</h5>
                <ul>
                  <li> <a href="#">Company</a> </li>
                  <li> <a href="#">About us</a> </li>
                  <li> <a href="#">Blog</a> </li>
                  <li> <a href="#">Ressources</a> </li>
                  <li> <a href="#">Careers</a> </li>
                  <li> <a href="#">Help Centre</a> </li>
                </ul>
              </div>
              <div class="why-contact">
                <h5>Contact</h5>
                <ul>
                  <li> <a href="#">hello@saleswhale.com</a> </li>
                  <li class="mt-1">
                    <b>US Office</b> <br>
                    <a href="#">1701 Rhode Island Ave NW <br> Washington, DC 20036</a>
                  </li>
                  <li class="mt-1">
                    <b>Singapore Office</b> <br>
                    <a href="#">155B Telok Ayer Street <br> Singapore, 068611</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="logo-container desktop-only">
          <a href="#">LOGO TP-1</a>
        </div>
        <div class="why-saleswhale desktop-only">
          <h5>Why Saleswhale?</h5>
          <ul>
            <li> <a href="#">Collaborative Intelligence</a> </li>
            <li> <a href="#">AI Assistant Capabilities</a> </li>
            <li> <a href="#">Customer Stories</a> </li>
            <li> <a href="#">Use Case - Technology</a> </li>
            <li> <a href="#">Use Case - Education</a> </li>
            <li> <a href="#">Use Case - Events</a> </li>
          </ul>
        </div>
        <div class="why-product desktop-only">
          <h5>Product</h5>
          <ul>
            <li> <a href="#">Product</a> </li>
            <li> <a href="#">AI Conversations</a> </li>
            <li> <a href="#">Lead Enrichment</a> </li>
            <li> <a href="#">Deal Intelligence</a> </li>
            <li> <a href="#">Workflow Integration</a> </li>
          </ul>
        </div>
        <div class="why-company desktop-only">
          <h5>Company</h5>
          <ul>
            <li> <a href="#">Company</a> </li>
            <li> <a href="#">About us</a> </li>
            <li> <a href="#">Blog</a> </li>
            <li> <a href="#">Ressources</a> </li>
            <li> <a href="#">Careers</a> </li>
            <li> <a href="#">Help Centre</a> </li>
          </ul>
        </div>
        <div class="why-contact desktop-only">
          <h5>Contact</h5>
          <ul>
            <li> <a href="#">hello@saleswhale.com</a> </li>
            <li class="mt-1">
              <b>US Office</b> <br>
              <a href="#">1701 Rhode Island Ave NW <br> Washington, DC 20036</a>
            </li>
            <li class="mt-1">
              <b>Singapore Office</b> <br>
              <a href="#">155B Telok Ayer Street <br> Singapore, 068611</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- Fin Section menu bas -->

      <!-- Debut Section footer -->
      <section id="footer-section">
        <div class="social-media-container mobile-only">
          <a href="#"><img src="images/socials/fb.svg" alt=""></a>
          <a href="#" class="twitter-icon"><img src="images/socials/tw.svg" alt=""></a>
          <a href="#"><img src="images/socials/lk.svg" alt=""></a>
        </div>
        <div class="terms-and-privacy-container">
          <a href="#" class="privacy-policy">Privacy Policy</a>
          <a href="#" class="terms-of-uses">Terms of use</a>
          <p>© 2020 SalesWhale, Inc. All rights reserved.</p>
        </div>
        <div class="social-media-container desktop-only">
          <a href="#"><img src="images/socials/fb.svg" alt=""></a>
          <a href="#" class="twitter-icon"><img src="images/socials/tw.svg" alt=""></a>
          <a href="#"><img src="images/socials/lk.svg" alt=""></a>
        </div>
      </section>
      <!-- Fin Section footer -->
    </div>
  </body>
</html>
